<script>
  Reveal.addEventListener( 'ready', event => {
    setTimeout(() => {
      const slideNumber = event.indexh;
      const totalSlides = Reveal.getTotalSlides() - 1;
      if (slideNumber > 0) {
        document.querySelector('.page-number').innerHTML = `${slideNumber} / ${totalSlides}`;
      }
    }, 100);
  } );
  Reveal.addEventListener( 'slidechanged', event => {
    const slideNumber = event.indexh;
    const totalSlides = Reveal.getTotalSlides() - 1;
    if (slideNumber > 0) {
      document.querySelector('.page-number').innerHTML = `${slideNumber} / ${totalSlides}`;
    } else {
      document.querySelector('.page-number').innerHTML = '';
    }
  } );
</script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    Reveal.addEventListener('ready', function(event) {
      // event.currentSlide, event.indexh, event.indexv
      var rightColumns = document.querySelectorAll('.right-column');
      rightColumns.forEach(function(element) {
        var image = element.getAttribute('data-image');
        if (image) {
          element.style.backgroundImage = 'url(' + image + ')';
        }
      });
    });
  });
</script>
